This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReporteModelo.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: cys.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--missing publisher in torricelli2026
You've used 4 entries,
            2690 wiz_defined-function locations,
            589 strings with 5337 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 66
:= -- 166
add.period$ -- 9
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 111
empty$ -- 117
format.name$ -- 8
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 22
newline$ -- 26
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
